{
  "mainNetwork": 101003,
  "mainToken": 100,
  "configurationAddress": "EGRNQAIVBY4O47XJNCLIYZGSHBQIKYC25VWEHBQVFRUACCXBR7TDSKISSA",
  "useFilesystemPublicConfiguration": true,
  "environment": "mainnet",
  "branch": "beta",
  "underMaintenance": false,
  "initChainFrom": 416001,
  "initChainTo": 416102,
  "initTokenFrom": "31566704",
  "initTokenTo": "26168978",
  "showClaimButton": false
}